package second;

public class Swapdemo {
	void swap(int x,int y)
	{
		int t;
		t=x;
		x=y;
		y=t;
		System.out.println(x+" "+ y);
	}
	void swap(double x,double y)
	{
		double t;
		t=x;
		x=y;
		y=t;
		System.out.print(x+" "+ y);
	}
    public static void main(String[] args) {
    	Swapdemo c=new Swapdemo();
    	c.swap(10,20);
    	c.swap(20.5, 30.5);
		}

}




package second;

import java.util.Scanner;

public class Students {

	public static void main(String[] args) {
		int total,avg;
		int[] m1=new int[5];
		int[] m2=new int[5];
		int[] m3=new int[5];
		System.out.println("Enter marks ");
		Scanner sc=new Scanner(System.in);
        for(int i=0;i<=4;i++)
        {
        	m1[i]=sc.nextInt();
        	m2[i]=sc.nextInt();
        	m3[i]=sc.nextInt();
            total=m1[i]+m2[i]+m3[i];
        	System.out.print("total is" +total);
            avg=(m1[i]+m2[i]+m3[i])/3;
            System.out.print("avg is" +avg );
         }
            System.out.println();
	}

}
	
